<!--pages/science/science.wxml-->  
<view id='bg'></view>
<view id='container'>
  <view class='science-list'>
    <view class='science-item'  wx:for="{{scienceMenu}}" bindtap="showScienceList" data-id="{{item.id}}" data-title="{{item.name}}">
      <view>
        <image class='img' src='{{item.pic}}'></image>
      </view>
      <view class='title'>{{item.name}}</view>
      <view class='descrip'>{{item.content}}</view>
      <view class='more'>MORE</view>
    </view>
  
  </view>

</view>
