<!--pages/home/home.wxml-->
<import src='../../template/home-detail-tem.wxml' />
<view id='container'>
  <view class="header">
    <view class="search-container">
      <form bindsubmit="search">
        <image class='search-icon' mode="widthFix" src="../../images/search.png"></image>
        <input placeholder-style="color: white" placeholder='今天吃什么呢' name="searchName" />
        <button form-type='submit'></button>
      </form>
      <image class='upload-img' bindtap='distinguishPhoto' mode="widthFix" src="../../images/camer.png"></image>
    </view>

    <swiper class='swiper' indicator-dots="true" autoplay="true" interval="1000" duration="500" circular="true">
      <swiper-item wx:for="{{swipeInfors}}"  bindtap="goDetail"  data-id="{{item._id}}" data-name="{{item.name}}">
        <image src="{{item.pic}}" class="slide-image"/>
      </swiper-item>
    </swiper>
  </view>

  <view class='hot-search-list'>
    <view class='hot-title'>地方菜系</view>
    <view class='list'>
      <navigator class='item' wx:for="{{menuList}}" url="./home-list/home-list?classid={{item.classid}}&name={{item.name}}">{{item.name}}</navigator>
    </view>
  </view>

  <view class='recommend'>
    <view class='recommend-title'>每日推荐</view>
    <view>
      <view class='recommend-list'>
        <view wx:for="{{recommendList}}" bindtap="showDetail" data-sharecount='{{item.shareCount}}' data-starcount='{{item.starCount}}' data-viewcount="{{item.viewCount}}" data-classid="{{item.id}}" data-name="{{item.name}}" class='recommend-item'>
          <template is="home-detail" data="{{...item}}" />
        </view>
      </view>
    </view>
  </view>

</view>