/* pages/index/index.wxss */
#container{
  height: 100vh;
  width: 100vw;
  margin-left: 0px;
  background: transparent;
}
#container .img{
  position: absolute;
  z-index: -1;
  width: 100vw;
  height: 100vh;
  filter: blur(2px)
}
#container button{
  margin-top: 550rpx;
  color: #fefefe;
  border: 1px solid #fefefe;
  width: 80%;
}