<!--pages/profile/profile.wxml-->
<view id='container'>
  <view class='user-infor'>
    <view class='user-img'>
      <image src='{{userImg}}'></image>
    </view>
    <view class='text'>欢迎您，{{userName}}</view>
  </view>

  <view class='user-list'>
    <view class='collection common' bindtap='showCollection' data-openId="{{openId}}">
      <view class='text'>我的收藏</view>
      <image src='../../images/arrow.png'></image>
    </view>
    <view class='history common' bindtap='showPublish' data-openId="{{openId}}">
      <view class='text'>我的发表</view>
      <image src='../../images/arrow.png'></image>
    </view>
    <view class='share common' bindtap='share'>
      <view class='text'>推给好友</view>
      <image src='../../images/arrow.png'></image>
      <button open-type='share'></button>
    </view>
    <view class='clear common' bindtap='clearStor'>
      <view class='text'>清除缓存</view>
      <image src='../../images/arrow.png' ></image>
    </view>
    <view class='feedback common' bindtap='feedback'>
      <view class='text'>用户反馈</view>
      <image src='../../images/arrow.png' ></image>
    </view>
  </view>

</view>